<!DOCTYPE html>
<html lang="pt-br">
  <title>Social links profile</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <style>
*{
  border: 0;
  padding: 0;
}

body{
  background-color: hsl(0, 0%, 8%);
  font-family: 'Inter', sans-serif;
  display: flex;
  height: 100vh;
  justify-content: center; 
  align-items: center;   
}


main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  width: 21rem;
  height: 36rem; 
  background-color:  hsl(0, 0%, 12%);
  border-radius: 12px;
  color: hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;

}

section{
  width: 19rem;
  height: 19rem;  
  display: flex; 
  flex-direction: column;
  gap:1rem;
  
}

a{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 20%);  
  border-radius: 0.4rem;  
  height: 2.6rem;
  text-decoration: none;
  color:  hsl(0, 0%, 100%);
  font-size: 0.9rem;
  font-weight: 500;  
}


section :hover{
background-color: hsl(75, 94%, 57%);
color: black;




}



  </style>
</head>
<body>

<main>
<figure style="width: 110px; height: 110px; margin-bottom: 0;  ">
  <img style="width: 120px; height: 120px; margin-top: 2px;" src="assets/Design sem nome (53).png " alt="foto-perfil">  
</figure>
<h1 style="margin-bottom: 5px; font-size: 1.2rem;">Paulo Henrique</h1>
<span style="color: hsl(75, 94%, 57%); font-size: 1rem; margin-top: 6px; font-weight: 500; margin-bottom: 20px;">Goiatuba, Goiás-Brasil.</span> 
<span style="font-size: 0.9rem; margin-bottom: 25px;">"Front-end developer and avid reader."</span>

<section>
  <a href="https://github.com/PauloDeveloperWeb">GitHub</a>
  <a href="https://www.frontendmentor.io/profile/PauloDeveloperWeb">Front Mentor</a>
  <a href="https://www.linkedin.com/in/paulo-developer-web/">Linkedin</a>
  <a href="https://x.com/SeuRick1990">X</a>
  <a href="https://www.instagram.com/paulo__henrique90/">Instagram</a>
  
  
  
  
  
</section>





</main>


 









  
</body>
</html>